<!DOCTYPE html>
<html>
  <head>
    <title>Matt Kelly's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      .container {
        position: relative;
        width: 50%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0%;
        transition: 1s ease;
      }

      .container:hover .overlay {
        opacity: 100%;
      }

      .text {
        color: rgb(0, 0, 0);
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: hFont;
        font-size: xx-large;
      }

      @font-face {
        font-family: pFont;
        src: url(Assets/Fonts/DS-DIGI.TTF);
      }

      @font-face {
        font-family: hFont;
        src: url(Assets/Fonts/DS-DIGIB.TTF);
      }

      #green {
        color: chartreuse;
      }

      p,
      a,
      h3 {
        font-family: pFont;
        font-size: x-large;
      }

      h2 {
        font-family: hFont;
        font-size: xxx-large;
      }

      .textWithBlurredBg {
        width: 300px;
        height: auto;
        display: inline-block;
        position: relative;
        transition: 0.3s;
        margin: 4px;
      }

      .textWithBlurredBg img {
        width: 100%;
        height: 100%;
        transition: 1s;
        border-radius: 4px;
      }

      .textWithBlurredBg:hover img {
        filter: blur(2px) brightness(30%);
        box-shadow: 0 0 16px chartreuse;
      }

      .textWithBlurredBg :not(img) {
        position: absolute;
        z-index: 1;
        top: 30%;
        width: 100%;
        text-align: center;
        color: #fff;
        opacity: 0;
        transition: 1s;
      }

      .textWithBlurredBg h3 {
        top: 50%;
      }

      .textWithBlurredBg:hover :not(img) {
        opacity: 1;
      }
    </style>
  </head>

  <body style="background: url('assets/Images/webb-dark.png')">
   
      <h2
        id="green"
        style="background-color: black; opacity: 0.7; width: fit-content"
      >
        Matt Kelly's Portfolio
      </h2>
      <p
        style="background-color: black; opacity: 0.7; width: fit-content"
        id="green"
      >
        Hover over the images below to learn more
      </p>
    </div>

    <div class="w3-row w3-container" style="margin: 50px 0">
      <!---new row-->

      <div class="w3-half w3-container">
        <div class="textWithBlurredBg" style="width: 100%">
          <img src="Assets/Images/computerLogo_Black.jpg" />
          <h2 id="green">About Me:</h2>
          <h3 id="green">Software Engineer</h3>
        </div>
      </div>

      <div class="w3-half w3-container">
        <div class="textWithBlurredBg" style="width: 100%">
          <img src="Assets/Images/projects.jpg" style="width: 100%" />
          <h2 id="green">Coding Projects:</h2>
          <h3 id="green">Github Link</h3>
        </div>
      </div>
    </div>
    <!---end row-->

    <div class="w3-row w3-container" style="margin: 50px 0">
      <!---new row-->

      <div class="w3-half w3-container">
        <div class="textWithBlurredBg" style="width: 100%">
          <img src="Assets/Images/kauda1.jpg" style="width: 100%" />
          <h2 id="green">KAUDA:</h2>
          <h3 id="green">Robotic Arm</h3>
        </div>
      </div>

      <div class="w3-half w3-container">
        <div class="textWithBlurredBg" style="width: 100%">
          <img src="Assets/Images/coding2.jpg" style="width: 100%" />
          <h2 id="green">Profile / More about me</h2>
          <h3 id="green">Resume stuff</h3>
        </div>
      </div>
    </div>
    <!---end row-->

    <div class="w3-row w3-container" style="margin: 50px 0">
      <!---new row-->
      <div class="w3-half w3-container">
        <div class="textWithBlurredBg" style="width: 100%">
          <img src="Assets/Images/printing.jpg" style="width: 100%" />
          <h2 id="green">3d Printing:</h2>
          <h3 id="green">Firmware and Projects</h3>
        </div>
      </div>

      <div id="gameDiv" class="w3-half w3-container">
        <script src="Scripts/minimax.js"></script>
        <script src="Scripts/TicTacToe.js">setup();</script>

        <h2 class="w3-container" id="resultText">
        </h2>

        <h5><a href="javascript:location.reload(true)">Refresh this page to try again!</a></h5>
      
      
      </div>  
    </div>
    <!---end row-->
  </body>
</html>
